MNEMONIC=something fake another fail rose cream guava rich gentle climb timber treacle
WEB3_HTTP_PROVIDER_ADDRESS=http://localhost:7545
ORACLE_ADDRESS=0x78cc8bf77
CONTRACT_ADDRESS=0x7458f34
LD_API_KEY=YOUR_LD_API_KEY
SECRET=secret
